spring.datasource.url=jdbc:mysql://localhost:3306/securecapita
spring.datasource.password=password
spring.datasource.username=root
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never
rsa.rsa-private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem

#debug=true
#logging.level.org.springframework.security=DEBUG